# Mypractice

./: .gitignore  README.md  pom.xml
JavaBase/: pom.xml
JavaBase/src/main/: Readme.md
JavaBase/src/main/java/Collection/: CollectionTest.java  Readme.md
JavaBase/src/main/java/CustomException/: CommonException.java  CommonRuntimeException.java  ExceptionTest.java  Readme.md
JavaBase/src/main/java/IO/: IOTest.java  Readme.md
JavaBase/src/main/java/InterfaceTest/: InterfaceTest.java  TestClass.java
JavaBase/src/main/java/JDBC/: JDBCTest.java  Readme.md  mysql.ini
JavaBase/src/main/java/NIO/: NIOTest.java  Readme.md
JavaBase/src/main/java/NetIO/: Readme.md  TimeClient.java  TimeServer.java
JavaBase/src/main/java/String/: CharTest.java  Readme.md  StringTest.java  SubString.java  splitTest.java
JavaBase/src/main/java/Thread/: FirstThread.java  MultithreadTest.java  Readme.md
JavaBase/src/main/java/ValueTrans/: Address.java  Immutable.java  Readme.md  ValueTrans.java
JavaBase/src/test/Test/Junit/: CalculateAutoTest.java
Mybatis/: pom.xml
Mybatis/src/main/: Readme.md
Mybatis/src/main/java/: MybatisTest.java
Netty/: pom.xml
Netty/src/main/: Readme.md
Netty/src/main/java/: NettyClient.java  NettyServer.java
Netty/src/main/java/Base/: Readme.md
Netty/src/main/java/DynamicProxy/: HelloWorld.java  HelloWorldImpl.java  JdkProxyExample.java
Netty/src/main/java/first/: Niotest1.java  Niotest2.java  Niotest2.txt  TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
Netty/src/main/java/second/: MySocketClient.java  MySocketClientHandler.java  MySocketClientInitializer.java  MySocketServer.java  MySocketServerHandler.java  MySocketServerInitializer.java
Netty/src/main/java/third/: MyChatClient.java  MyChatClientHandler.java  MyChatClientInitializer.java  MyChatServer.java  MyChatServerHandler.java  MyChatServerInitializer.java
Servlet/: pom.xml
Servlet/src/main/java/: Main.java
Servlet/src/main/java/Bean/: HelloBean.java
Servlet/src/main/java/Filter/: TestFilter.java
Servlet/src/main/java/Listener/: MyRequestListener.java  MyServletListener.java
Servlet/src/main/java/Servlet/: ErrorHandler.java  HelloWorldServlet.java
Servlet/src/main/java/Util/: SpringUtils.java
Servlet/src/main/resources/: applicationContext.xml
Servlet/src/main/resources/HTTP/: Readme.md
Servlet/src/main/resources/Servlet/: Readme.md
Servlet/src/main/webapp/WEB-INF/: web.xml
Spring/: pom.xml
Spring/src/main/: Readme.md
Spring/src/main/java/AOP/: AOPConfig.java  Action.java  AopTestMain.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java  Readme.md
Spring/src/main/java/Autowire/: AnnotationMain.java  PojoConfig.java  RoleService.java  RoleServiceImpl.java
Spring/src/main/java/Aware/: Readme.md  SpringUtils.java
Spring/src/main/java/BasedAnnotation/: AnnotationMain.java  PojoConfig.java  Reamme.md  Role.java  RoleService.java  RoleServiceImpl.java
Spring/src/main/java/BasedAnnotation/Component/: DataSourceTest.java
Spring/src/main/java/BasedAnnotation/Config/: DataSourceConfig.java
Spring/src/main/java/BasedAnnotation/Controller/: RoleController.java
Spring/src/main/java/BasedAnnotation/Pojo/: Role.java
Spring/src/main/java/BasedAnnotation/Service/: RoleService.java  RoleServiceImpl.java  RoleServiceImpl2.java
Spring/src/main/java/ChainOfResponsibility/: Interceptor3.java  TestChain.java
Spring/src/main/java/Event/: CustomEvent.java  CustomEventHandler.java  CustomEventPublisher_1.java  CustomEventPublisher_2.java  Main.java  Readme.md
Spring/src/main/java/Interceptor/: Interceptor.java  InterceptorImpl.java  Readme.md  TestInterceptor.java
Spring/src/main/java/JavaReflect/: Readme.md  TestPropertiesConfig.java  TestReflect.java
Spring/src/main/java/Multithread/: AsyncService.java  Main.java  Readme.md  TaskExecutorConfig_1.java  TaskExecutorConfig_2.java
Spring/src/main/java/Proxy/CglibDynamicProxy/: TestCGLIBProxy.java
Spring/src/main/java/Proxy/JdkDynamicProxy/: HelloWorldImpl.java  TestJdkProxy.java
Spring/src/main/java/ScheduledTask/: Main.java  Readme.md  ScheduledService.java  TaskSchedulerConfig.java
Spring/src/main/java/SpringTest/: Readme.md  TestBean.java  TestConfig.java
Spring/src/main/resources/: HelloWorldConfig.xml
Spring/src/test/SpringTest/: IntegrationTest.java
SpringMVC/: pom.xml
SpringMVC/src/main/: Readme.md
SpringMVC/src/main/java/: MyFirstController.java  TestClass.java
SpringMVC/src/main/java/Servlet/: ErrorHandler.java  HelloBean.java  HelloWorldServlet.java  MyRequestListener.java  MyServletListener.java  Readme.md  SpringUtils.java  SpringWebMain.java  TestFilter.java
SpringMVC/src/main/resources/: Readme.md  applicationContext.xml  springmvcContext.xml
SpringMVC/src/main/resources/Servlet/: Readme.md
SpringMVC/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
SpringMVC_2/: pom.xml
SpringMVC_2/src/main/resources/: Readme.md
Z_MarkDown/: Java学习笔记.md  Linux下jdk安装.md  Linux学习笔记.md  Maven学习笔记.md  装机.txt  软件测试.md  配置清单.md
Z_MarkDown/IDEA/: IDEA使用笔记.md  IDEA常用快捷键.md  IDEA常用插件.md
Z_MarkDown/git/: git使用笔记.md
src/main/java/Autowire/: Role.java
src/main/java/ChainOfResponsibility/: Interceptor1.java  Interceptor2.java
src/main/java/Interceptor/: InterceptorJdkProxy.java
src/main/java/JavaBase/ChainOfResponsibility/: Interceptor1.java  Interceptor2.java  Interceptor3.java  TestChain.java
src/main/java/JavaBase/Interceptor/: Interceptor.java  InterceptorImpl.java  InterceptorJdkProxy.java  TestInterceptor.java
src/main/java/JavaBase/JavaReflect/: ReflectServiceImpl.java  TestPropertiesConfig.java  TestReflect.java  properties.txt
src/main/java/JavaBase/String/: StringTest.java
src/main/java/JavaBase/Thread/: FirstThread.java
src/main/java/JavaBase/ValueTrans/: Address.java  (+3 more)
src/main/java/JavaReflect/: ReflectServiceImpl.java  TestPropertiesConfig.java  properties.txt
src/main/java/StringTest/: StringTest.java
src/main/java/ThreadTest/: FirstThread.java
src/main/java/ValueTrans/: Student.java  ValueTrans.java
(+75 files in other folders)
