<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--固定为4.0.0-->
    <modelVersion>4.0.0</modelVersion>

    <!--组织的唯一标识-->
    <groupId>com.lizhanxu.mypractice</groupId>
    <!--项目的唯一标识-->
    <artifactId>MyPractice</artifactId>
    <!--项目版本-->
    <version>1.0.0</version>

    <!--父模块必须以pom打包类型，同时以<modules>给出所有的子模块-->
    <packaging>pom</packaging>
    <modules>
        <module>Spring</module>
        <module>SpringMVC</module>
        <module>JavaBase</module>
        <module>Netty</module>
        <module>Mybatis</module>
    </modules>

    <!--定义变量的值-->
    <!--Maven中占位符用${}-->
    <properties>
        <java.version>1.8</java.version>

        <!--两种方式，参考网址：https://maven.apache.org/plugins/maven-compiler-plugin/examples/set-compiler-source-and-target.html
            方式一，通过默认属性名配置插件参数-->
        <!--<maven.compiler.source>1.8</maven.compiler.source>-->
        <!--<maven.compiler.target>1.8</maven.compiler.target>-->

    </properties>

    <build>
        <plugins>
            <!--方式二，直接配置插件-->
            <!--maven编译插件，若不声明，则maven采用默认的相关配置-->
            <!-- 指定maven编译的jdk版本,如果不指定,maven3默认用jdk 1.5 maven2默认用jdk1.3 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    
</project>