CPU   3600
主板  迫击炮max
                    1729

散热器   玄冰400(反人类400)/大镰刀赤兔马/          超频3
                   89           89(11↓)            89(6↓)

显卡  1660super魔龙/铭u2060superGM/七彩虹2070super /七彩虹2060/七彩虹2060super
              1999             2599           3599(7)    2299(7)          2849(7↓)
内存  骇客神条3200X2     十全3200RGB    十全火神3000          3200
         289    595             499        199(7↓)            229(7↓)
硬盘   西数蓝盘500G NVME       阿斯加特500     海康威视 500G NVME         
                   559             449               500  459(11↓)
                                                     250  269
电源  先马500W
          239(6↓)
机箱  TTF1          12CM风扇X5
       114(11-)           50
                                                     
                                                      合计：3138+显卡