CPU   3600
主板  迫击炮max
          *1729*
散热器   玄冰400(反人类400)/大镰刀赤兔马/
                   85           89(11↓)
显卡  1660super魔龙/铭u2060superGM/七彩虹2070super /七彩虹2060/七彩虹2060super
              1999             2599           3599(7)    2299(7)      2849(7↓)
内存  骇客神条3200X2     威刚XPG3200X2
         289    595              459
硬盘   西数蓝盘500G NVME       阿斯加特500     海康威视 500G NVME         
                   559             449               500  459(11↓)     500pro    *499*
                                                     250  269
电源  鑫谷600W
          299
机箱  TTF1
       119
机箱风扇       12CM风扇X5
                     *50*
                                                                合计：3170+显卡