<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MyPractice</artifactId>
        <groupId>com.lizhanxu.mypractice</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Spring</artifactId>

    <dependencies>
        <!--引入spring framework-->
        <!--包和包之间也有依赖关系，添加一个依赖会下载这个依赖以及这个依赖所需要的包-->
        <!--context依赖于aop、beans、core、expression、jcl-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <!--其他信息从父pom继承-->
        </dependency>
        <!--引入其他模块-->
        <dependency>
            <groupId>com.lizhanxu.mypractice</groupId>
            <artifactId>JavaBase</artifactId>
            <version>1.0.0</version>
            <!--scope默认值为compile-->
            <scope>compile</scope>
        </dependency>
        <!--引入dbcp-->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <!--AOP注解支持-->
        <dependency>
            <groupId>aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.5.3</version>
        </dependency>
        <!--引入c3p0-->
        <!--<dependency>-->
            <!--<groupId>c3p0</groupId>-->
            <!--<artifactId>c3p0</artifactId>-->
            <!--<version>0.9.1.2</version>-->
        <!--</dependency>-->
    </dependencies>


</project>